source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/android.jar,\
               lib/log4j-1.2.17.jar,\
               resources/,\
               lib/robotium-solo-4.1.jar
jre.compilation.profile = J2SE-1.5
src.includes = resources/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               lib/
