source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               resources/,\
               lib/
jre.compilation.profile = J2SE-1.5
src.includes = resources/,\
               src/,\
               plugin.xml,\
               META-INF/,\
               build.properties,\
               lib/
