source.. = src/,\
           resources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/android.jar,\
               resources/robotiumId.jar,\
               lib/log4j-1.2.16.jar,\
               resources/robotium-solo-3.2.1.jar
