Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText Parser Plugin: mgt
Bundle-SymbolicName: de.tu_dresden.mgt.resource.mgt;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.emf,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.edit,
 org.eclipse.emf.validation,
 org.eclipse.emf.workspace,
 org.emftext.access;resolution:=optional,
 org.eclipse.debug.core,
 org.emftext.commons.antlr3_3_0,
 de.tu-dresden.mgt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.tu_dresden.mgt.adapter,
 de.tu_dresden.mgt.resource.mgt,
 de.tu_dresden.mgt.resource.mgt.analysis,
 de.tu_dresden.mgt.resource.mgt.debug,
 de.tu_dresden.mgt.resource.mgt.grammar,
 de.tu_dresden.mgt.resource.mgt.launch,
 de.tu_dresden.mgt.resource.mgt.mopp,
 de.tu_dresden.mgt.resource.mgt.util
Bundle-Activator: de.tu_dresden.mgt.resource.mgt.mopp.MgtPlugin
