bin.includes = .,\
               metamodel/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               plugin_customization.ini
output.. = bin/
jars.compile.order = .
source.. = src/
