<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.tu-dresden.mgt/src" modelPluginID="de.tu-dresden.mgt"
    modelName="Mgt" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>mgt.ecore</foreignModel>
  <genPackages prefix="Mgt" basePackage="de.tu_dresden" resource="XML" disposableProviderFactory="true"
      ecorePackage="mgt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="mgt.ecore#//Verdict">
      <genEnumLiterals ecoreEnumLiteral="mgt.ecore#//Verdict/fail"/>
      <genEnumLiterals ecoreEnumLiteral="mgt.ecore#//Verdict/pass"/>
      <genEnumLiterals ecoreEnumLiteral="mgt.ecore#//Verdict/inconclusive"/>
      <genEnumLiterals ecoreEnumLiteral="mgt.ecore#//Verdict/error"/>
    </genEnums>
    <genClasses ecoreClass="mgt.ecore#//TestSuite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//TestSuite/systemUnderTest"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//TestSuite/adapter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//TestSuite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//TestSuite/testCases"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//TestSuite/sequences"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//TestCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//TestCase/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//TestCase/testSteps"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//TestCase/verdict"/>
    </genClasses>
    <genClasses image="false" ecoreClass="mgt.ecore#//AbstractTestStep"/>
    <genClasses ecoreClass="mgt.ecore#//TestDate"/>
    <genClasses ecoreClass="mgt.ecore#//Integer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Integer/dataValue"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//Boolean">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Boolean/dataValue"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//String">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//String/dataValue"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//Assertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Assertion/assert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Assertion/verdict"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//Assertion/expected"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//Assertion/actual"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//Keyword">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//Keyword/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//Keyword/testData"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Keyword/name"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//UIElementLocator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//UIElementLocator/id"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//Sequence">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Sequence/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference mgt.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//SequentialStep">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mgt.ecore#//SequentialStep/sequence"/>
    </genClasses>
    <genClasses ecoreClass="mgt.ecore#//Float">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mgt.ecore#//Float/dataValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
