<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <notation:Diagram xmi:id="_6PqoMFbrEeGtNaQj7-C2wg" type="EcoreTools" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_6P3cgFbrEeGtNaQj7-C2wg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_6P4DkFbrEeGtNaQj7-C2wg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_6P4DkVbrEeGtNaQj7-C2wg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6P4DklbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6P4Dk1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6P4DlFbrEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6P3cgVbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_6P3cglbrEeGtNaQj7-C2wg"/>
      <element xmi:type="ecore:EPackage" href="mgt.ecore#//testcontrol"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P3cg1brEeGtNaQj7-C2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P4DlVbrEeGtNaQj7-C2wg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_6P4qoFbrEeGtNaQj7-C2wg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_6P5RsFbrEeGtNaQj7-C2wg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6P5RsVbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6P5RslbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6P5Rs1brEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6P4DllbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_6P4Dl1brEeGtNaQj7-C2wg"/>
      <element xmi:type="ecore:EPackage" href="mgt.ecore#//testdata"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P4DmFbrEeGtNaQj7-C2wg" x="172"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_6P5RtFbrEeGtNaQj7-C2wg" type="1002">
      <children xmi:type="notation:Node" xmi:id="_6P54wFbrEeGtNaQj7-C2wg" type="4006"/>
      <children xmi:type="notation:Node" xmi:id="_6P54wVbrEeGtNaQj7-C2wg" type="5003">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_6P54wlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_6P54w1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_6P54xFbrEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_6P5RtVbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
      <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_6P5RtlbrEeGtNaQj7-C2wg"/>
      <element xmi:type="ecore:EPackage" href="mgt.ecore#//testbehaviour"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6P5Rt1brEeGtNaQj7-C2wg" x="344"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_6PqoMVbrEeGtNaQj7-C2wg"/>
    <element xmi:type="ecore:EPackage" href="mgt.ecore#/"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_7kS40FbrEeGtNaQj7-C2wg" type="EcoreTools" name="testcontrol_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_7kUG8FbrEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_7kVVEFbrEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7kVVEVbrEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_7kV8JFbrEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testcontrol/TestSuite/systemUnderTest"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7kV8JVbrEeGtNaQj7-C2wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7kWjMFbrEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testcontrol/TestSuite/adapter"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7kWjMVbrEeGtNaQj7-C2wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_7kWjMlbrEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testcontrol/TestSuite/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7kWjM1brEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kVVElbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kVVE1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kVVFFbrEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kV8IFbrEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kV8IVbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kV8IlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kV8I1brEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7kUG8VbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testcontrol/TestSuite"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kUG8lbrEeGtNaQj7-C2wg" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kWjNFbrEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_7kXKQFbrEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7kXKQVbrEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_7kXxUFbrEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testcontrol/TestCase/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7kXxUVbrEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kXKQlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kXKQ1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kXKRFbrEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kXKRVbrEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kXKRlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kXKR1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kXKSFbrEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7kWjNVbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testcontrol/TestCase"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kWjNlbrEeGtNaQj7-C2wg" x="261" y="5"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kXxUlbrEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_7kXxVVbrEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7kYYYFbrEeGtNaQj7-C2wg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kYYYVbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kYYYlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kYYY1brEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kYYZFbrEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kYYZVbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kYYZlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kYYZ1brEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7kXxU1brEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testcontrol/AbstractTestStep"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kXxVFbrEeGtNaQj7-C2wg" x="260" y="100"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7kYYaFbrEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_7kY_cFbrEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_7kY_cVbrEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_7kZmgFbrEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testcontrol/Assertion/assert"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_7kZmgVbrEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kY_clbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kY_c1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kY_dFbrEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kY_dVbrEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_7kY_dlbrEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_7kY_d1brEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_7kY_eFbrEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_7kYYaVbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testcontrol/Assertion"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7kYYalbrEeGtNaQj7-C2wg" x="70" y="100"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_7kS40VbrEeGtNaQj7-C2wg"/>
    <element xmi:type="ecore:EPackage" href="mgt.ecore#//testcontrol"/>
    <edges xmi:type="notation:Edge" xmi:id="_7kZmglbrEeGtNaQj7-C2wg" type="3002" source="_7kUG8FbrEeGtNaQj7-C2wg" target="_7kWjNFbrEeGtNaQj7-C2wg">
      <children xmi:type="notation:Node" xmi:id="_7kaNkFbrEeGtNaQj7-C2wg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7kaNkVbrEeGtNaQj7-C2wg" x="-22" y="-9"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7kaNklbrEeGtNaQj7-C2wg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7kaNk1brEeGtNaQj7-C2wg" x="5" y="11"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7kZmg1brEeGtNaQj7-C2wg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7kZmhFbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="mgt.ecore#//testcontrol/TestSuite/testCases"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kZmhVbrEeGtNaQj7-C2wg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lDt0FbrEeGtNaQj7-C2wg" id="(0.9893617021276596,0.4691358024691358)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lDt0VbrEeGtNaQj7-C2wg" id="(0.49572649572649574,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7ka0oFbrEeGtNaQj7-C2wg" type="3002" source="_7kWjNFbrEeGtNaQj7-C2wg" target="_7kXxUlbrEeGtNaQj7-C2wg">
      <children xmi:type="notation:Node" xmi:id="_7ka0pFbrEeGtNaQj7-C2wg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ka0pVbrEeGtNaQj7-C2wg" x="-5" y="-31"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7ka0plbrEeGtNaQj7-C2wg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7ka0p1brEeGtNaQj7-C2wg" y="12"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7ka0oVbrEeGtNaQj7-C2wg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7ka0olbrEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="mgt.ecore#//testcontrol/TestCase/testSteps"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7ka0o1brEeGtNaQj7-C2wg" points="[0, 0, -69, 60]$[69, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lE78FbrEeGtNaQj7-C2wg" id="(0.49572649572649574,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lE78VbrEeGtNaQj7-C2wg" id="(0.4793388429752066,0.047619047619047616)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_7kcCwFbrEeGtNaQj7-C2wg" type="3003" source="_7kYYaFbrEeGtNaQj7-C2wg" target="_7kXxUlbrEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_7kcCwVbrEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7kcCwlbrEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7kcCw1brEeGtNaQj7-C2wg" points="[59, 24, -150, -16]$[131, 24, -78, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lEU4FbrEeGtNaQj7-C2wg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7lEU4VbrEeGtNaQj7-C2wg" id="(0.6611570247933884,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_LiA5wFbsEeGtNaQj7-C2wg" type="EcoreTools" name="diagram" measurementUnit="Pixel">
    <styles xmi:type="notation:DiagramStyle" xmi:id="_LiA5wVbsEeGtNaQj7-C2wg"/>
    <element xmi:type="ecore:EPackage" href="mgt.ecore#//testdata"/>
  </notation:Diagram>
  <notation:Diagram xmi:id="_RdW20FbsEeGtNaQj7-C2wg" type="EcoreTools" name="testdata_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_RdW20lbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdXd4FbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdXd4VbsEeGtNaQj7-C2wg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdXd4lbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdXd41bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdXd5FbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdXd5VbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdXd5lbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdXd51bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdXd6FbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RdW201bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/TestDate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdW21FbsEeGtNaQj7-C2wg" x="327" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdYE8FbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdYE81bsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdYE9FbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_RdZTEFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/Integer/dataValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdZTEVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdYE9VbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdYE9lbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdYE91bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdYsAFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdYsAVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdYsAlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdYsA1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RdYE8VbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/Integer"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdYE8lbsEeGtNaQj7-C2wg" x="80" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdZ6IFbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdZ6I1bsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdZ6JFbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_RdahNFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/Boolean/dataValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdahNVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdZ6JVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdZ6JlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdZ6J1bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdahMFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdahMVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdahMlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdahM1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RdZ6IVbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/Boolean"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdZ6IlbsEeGtNaQj7-C2wg" x="224" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdahNlbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdbIQFbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdbIQVbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_RdbvUFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/String/dataValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdbvUVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdbIQlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdbIQ1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdbIRFbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdbIRVbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdbIRlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdbIR1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdbISFbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RdahN1bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/String"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdahOFbsEeGtNaQj7-C2wg" x="408" y="234"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RdbvUlbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdbvVVbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdbvVlbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_RdcWZVbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/GeneralDate/dataType"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdcWZlbsEeGtNaQj7-C2wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RdcWZ1bsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/GeneralDate/dataValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdcWaFbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdbvV1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdbvWFbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdcWYFbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdcWYVbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdcWYlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdcWY1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdcWZFbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_RdbvU1bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/GeneralDate"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RdbvVFbsEeGtNaQj7-C2wg" x="585" y="235"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Rdc9cFbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_Rdc9c1bsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_Rdc9dFbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_RddkhFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testdata/Assignment/identifier"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RddkhVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_Rdc9dVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_Rdc9dlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Rdc9d1bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RddkgFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RddkgVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RddkglbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_Rddkg1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rdc9cVbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/Assignment"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rdc9clbsEeGtNaQj7-C2wg" x="489" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_RddkhlbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_RdeLkFbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_RdeLkVbsEeGtNaQj7-C2wg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdeLklbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdeLk1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdeLlFbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RdeLlVbsEeGtNaQj7-C2wg" type="5002">
        <children xmi:type="notation:Node" xmi:id="_RdeyoFbsEeGtNaQj7-C2wg" type="2002">
          <element xmi:type="ecore:EOperation" href="mgt.ecore#//testdata/ValueOf/getType"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_RdeyoVbsEeGtNaQj7-C2wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_RdeyolbsEeGtNaQj7-C2wg" type="2002">
          <element xmi:type="ecore:EOperation" href="mgt.ecore#//testdata/ValueOf/getValue"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_Rdeyo1bsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_RdeLllbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_RdeLl1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_RdeLmFbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_Rddkh1bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testdata/ValueOf"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RddkiFbsEeGtNaQj7-C2wg" x="471"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_RdW20VbsEeGtNaQj7-C2wg"/>
    <element xmi:type="ecore:EPackage" href="mgt.ecore#//testdata"/>
    <edges xmi:type="notation:Edge" xmi:id="_RdfZsFbsEeGtNaQj7-C2wg" type="3003" source="_RdW20lbsEeGtNaQj7-C2wg" target="_RddkhlbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdfZsVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdfZslbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdfZs1bsEeGtNaQj7-C2wg" points="[0, 0, -136, 62]$[0, -31, -136, 31]$[133, -31, -3, 31]$[133, -62, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReLWMVbsEeGtNaQj7-C2wg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReLWMlbsEeGtNaQj7-C2wg" id="(0.2471264367816092,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RdfZtFbsEeGtNaQj7-C2wg" type="3003" source="_RdYE8FbsEeGtNaQj7-C2wg" target="_RdW20lbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdfZtVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdfZtlbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdfZt1bsEeGtNaQj7-C2wg" points="[-27, 0, -231, 70]$[-27, -32, -231, 38]$[233, -32, 29, 38]$[233, -70, 29, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReL9QFbsEeGtNaQj7-C2wg" id="(0.49606299212598426,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReL9QVbsEeGtNaQj7-C2wg" id="(0.19607843137254902,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RdfZuFbsEeGtNaQj7-C2wg" type="3003" source="_RdZ6IFbsEeGtNaQj7-C2wg" target="_RdW20lbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdfZuVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdfZulbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdfZu1bsEeGtNaQj7-C2wg" points="[-13, 0, -76, 70]$[-13, -32, -76, 38]$[72, -32, 9, 38]$[72, -70, 9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReKvIlbsEeGtNaQj7-C2wg" id="(0.4968944099378882,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReLWMFbsEeGtNaQj7-C2wg" id="(0.39215686274509803,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RdgAwFbsEeGtNaQj7-C2wg" type="3003" source="_RdahNlbsEeGtNaQj7-C2wg" target="_RdW20lbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdgAwVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdgAwlbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdgAw1bsEeGtNaQj7-C2wg" points="[-1, 0, 93, 69]$[-1, -31, 93, 38]$[-105, -31, -11, 38]$[-105, -69, -11, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReNLYFbsEeGtNaQj7-C2wg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReNLYVbsEeGtNaQj7-C2wg" id="(0.5980392156862745,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_RdgAxFbsEeGtNaQj7-C2wg" type="3003" source="_RdbvUlbsEeGtNaQj7-C2wg" target="_RdW20lbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_RdgAxVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_RdgAxlbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RdgAx1bsEeGtNaQj7-C2wg" points="[9, 0, 275, 70]$[9, -32, 275, 38]$[-297, -32, -31, 38]$[-297, -70, -31, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReKvIFbsEeGtNaQj7-C2wg" id="(0.4971751412429379,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReKvIVbsEeGtNaQj7-C2wg" id="(0.7941176470588235,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Rdgn0FbsEeGtNaQj7-C2wg" type="3002" source="_Rdc9cFbsEeGtNaQj7-C2wg" target="_RddkhlbsEeGtNaQj7-C2wg">
      <children xmi:type="notation:Node" xmi:id="_Rdgn1FbsEeGtNaQj7-C2wg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rdgn1VbsEeGtNaQj7-C2wg" x="-1" y="44"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Rdgn1lbsEeGtNaQj7-C2wg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Rdgn11bsEeGtNaQj7-C2wg" x="-1" y="-13"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rdgn0VbsEeGtNaQj7-C2wg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rdgn0lbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="mgt.ecore#//testdata/Assignment/assignee"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rdgn01bsEeGtNaQj7-C2wg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReMkUVbsEeGtNaQj7-C2wg" id="(0.49640287769784175,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReMkUlbsEeGtNaQj7-C2wg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_Rdgn2FbsEeGtNaQj7-C2wg" type="3003" source="_Rdc9cFbsEeGtNaQj7-C2wg" target="_RddkhlbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_Rdgn2VbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Rdgn2lbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Rdgn21bsEeGtNaQj7-C2wg" points="[-47, 0, -47, 62]$[-47, -62, -47, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReL9QlbsEeGtNaQj7-C2wg" id="(0.49640287769784175,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ReMkUFbsEeGtNaQj7-C2wg" id="(0.5,1.0)"/>
    </edges>
  </notation:Diagram>
  <notation:Diagram xmi:id="_cC1nwFbsEeGtNaQj7-C2wg" type="EcoreTools" name="testbehaviour_Diagram0" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_cC2O0FbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cC214FbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cC214VbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_cC3c8FbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testbehaviour/AbstractGUIElement/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cC3c8VbsEeGtNaQj7-C2wg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_cC5SIFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testbehaviour/AbstractGUIElement/locator"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cC5SIVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC214lbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC2141bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC215FbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC215VbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC215lbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC2151bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC216FbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cC2O0VbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testbehaviour/AbstractGUIElement"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC2O0lbsEeGtNaQj7-C2wg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cC55MFbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cC55M1bsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cC55NFbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_cC6gQFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testbehaviour/Action/name"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cC6gQVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC55NVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC55NlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC55N1bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC55OFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC55OVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC55OlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC55O1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cC55MVbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testbehaviour/Action"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC55MlbsEeGtNaQj7-C2wg" x="204"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cC6gQlbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cC6gRVbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cC7HUFbsEeGtNaQj7-C2wg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC7HUVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC7HUlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC7HU1bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC7HVFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC7HVVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC7HVlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC7HV1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cC6gQ1bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testbehaviour/GUIAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC6gRFbsEeGtNaQj7-C2wg" x="116" y="125"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cC7HWFbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cC7HW1bsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cC7uYFbsEeGtNaQj7-C2wg" type="5001">
        <children xmi:type="notation:Node" xmi:id="_cC7uaFbsEeGtNaQj7-C2wg" type="2001">
          <element xmi:type="ecore:EAttribute" href="mgt.ecore#//testbehaviour/GetAction/retType"/>
          <layoutConstraint xmi:type="notation:Location" xmi:id="_cC7uaVbsEeGtNaQj7-C2wg"/>
        </children>
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC7uYVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC7uYlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC7uY1bsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC7uZFbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC7uZVbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC7uZlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC7uZ1bsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cC7HWVbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testbehaviour/GetAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC7HWlbsEeGtNaQj7-C2wg" x="13" y="227"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cC7ualbsEeGtNaQj7-C2wg" type="1001">
      <children xmi:type="notation:Node" xmi:id="_cC8VcFbsEeGtNaQj7-C2wg" type="4001"/>
      <children xmi:type="notation:Node" xmi:id="_cC8VcVbsEeGtNaQj7-C2wg" type="5001">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC8VclbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC8Vc1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC8VdFbsEeGtNaQj7-C2wg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC8VdVbsEeGtNaQj7-C2wg" type="5002">
        <styles xmi:type="notation:DrawerStyle" xmi:id="_cC8VdlbsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:SortingStyle" xmi:id="_cC8Vd1bsEeGtNaQj7-C2wg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_cC8VeFbsEeGtNaQj7-C2wg"/>
      </children>
      <styles xmi:type="notation:ShapeStyle" xmi:id="_cC7ua1bsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
      <element xmi:type="ecore:EClass" href="mgt.ecore#//testbehaviour/SetAction"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cC7ubFbsEeGtNaQj7-C2wg" x="204" y="227"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_cC1nwVbsEeGtNaQj7-C2wg"/>
    <element xmi:type="ecore:EPackage" href="mgt.ecore#//testbehaviour"/>
    <edges xmi:type="notation:Edge" xmi:id="_cC88gFbsEeGtNaQj7-C2wg" type="3002" source="_cC6gQlbsEeGtNaQj7-C2wg" target="_cC55MFbsEeGtNaQj7-C2wg">
      <children xmi:type="notation:Node" xmi:id="_cC88hFbsEeGtNaQj7-C2wg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cC88hVbsEeGtNaQj7-C2wg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC88hlbsEeGtNaQj7-C2wg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cC88h1bsEeGtNaQj7-C2wg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cC88gVbsEeGtNaQj7-C2wg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cC88glbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="mgt.ecore#//testbehaviour/GUIAction/action"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cC88g1bsEeGtNaQj7-C2wg" points="[0, 0, -78, 76]$[78, -76, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDhkQFbsEeGtNaQj7-C2wg" id="(0.6666666666666666,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDhkQVbsEeGtNaQj7-C2wg" id="(0.49572649572649574,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cC88iFbsEeGtNaQj7-C2wg" type="3002" source="_cC6gQlbsEeGtNaQj7-C2wg" target="_cC2O0FbsEeGtNaQj7-C2wg">
      <children xmi:type="notation:Node" xmi:id="_cC9jkFbsEeGtNaQj7-C2wg" type="4011">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cC9jkVbsEeGtNaQj7-C2wg" x="-10" y="-10"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cC9jklbsEeGtNaQj7-C2wg" type="4012">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cC9jk1bsEeGtNaQj7-C2wg" x="10" y="10"/>
      </children>
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cC88iVbsEeGtNaQj7-C2wg" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cC88ilbsEeGtNaQj7-C2wg" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
      <element xmi:type="ecore:EReference" href="mgt.ecore#//testbehaviour/GUIAction/target"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cC88i1bsEeGtNaQj7-C2wg" points="[0, 0, 78, 60]$[-78, -60, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDiLUFbsEeGtNaQj7-C2wg" id="(0.3333333333333333,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDiLUVbsEeGtNaQj7-C2wg" id="(0.5,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cC9jlFbsEeGtNaQj7-C2wg" type="3003" source="_cC7HWFbsEeGtNaQj7-C2wg" target="_cC6gQlbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cC9jlVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cC9jllbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cC9jl1bsEeGtNaQj7-C2wg" points="[0, 0, -72, 62]$[0, -31, -72, 31]$[93, -31, 21, 31]$[93, -62, 21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDiyYlbsEeGtNaQj7-C2wg" id="(0.4961832061068702,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDjZcFbsEeGtNaQj7-C2wg" id="(0.3333333333333333,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_cC9jmFbsEeGtNaQj7-C2wg" type="3003" source="_cC7ualbsEeGtNaQj7-C2wg" target="_cC6gQlbsEeGtNaQj7-C2wg">
      <styles xmi:type="notation:ConnectorStyle" xmi:id="_cC9jmVbsEeGtNaQj7-C2wg" routing="Rectilinear" lineColor="4210752"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cC9jmlbsEeGtNaQj7-C2wg" fontName="Ubuntu"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cC9jm1bsEeGtNaQj7-C2wg" points="[-1, 0, 71, 62]$[-1, -31, 71, 31]$[-84, -31, -12, 31]$[-84, -62, -12, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDiyYFbsEeGtNaQj7-C2wg" id="(0.5,0.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cDiyYVbsEeGtNaQj7-C2wg" id="(0.6666666666666666,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
