Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMFText UI Plugin: mgt
Bundle-SymbolicName: de.tu_dresden.mgt.resource.mgt.ui;singleton:=true
Bundle-Version: 0.0.1
Bundle-Vendor: Software Technology Group - TU Dresden Germany
Require-Bundle: org.eclipse.core.resources,
  org.emftext.access;resolution:=optional,
  org.eclipse.core.expressions,
  org.eclipse.debug.core,
  org.eclipse.debug.ui,
  org.eclipse.emf,
  org.eclipse.emf.codegen.ecore,
  org.eclipse.emf.ecore,
  org.eclipse.emf.ecore.edit,
  org.eclipse.emf.edit.ui,
  org.eclipse.emf.workspace,
  org.eclipse.jface,
  org.eclipse.jface.text,
  org.eclipse.ui,
  org.eclipse.ui.editors,
  org.eclipse.ui.ide,
  org.eclipse.ui.views,
  de.tu_dresden.mgt.resource.mgt,
  org.emftext.commons.antlr3_4_0,
  de.tu-dresden.mgt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.tu_dresden.mgt.resource.mgt.ui
Bundle-Activator: de.tu_dresden.mgt.resource.mgt.ui.MgtUIPlugin
Import-Package: org.eclipse.ui.texteditor.spelling
