T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
BIGNAME=4
IDENTIFIER=5
INTEGER=6
QUOTED_34_34=7
FLOAT=8
LINEBREAK=9
SL_COMMENT=10
WHITESPACE=11
'TESTSUITE'=12
'{'=13
'suiteName'=14
':'=15
','=16
'systemUnderTest'=17
'adapter'=18
'}'=19
'TESTCASE'=20
'caseName'=21
';'=22
'ASSERT'=23
'('=24
')'=25
'FAIL'=26
'ERROR'=27
'INCONCL'=28
'PASS'=29
'id'=30
'SEQUENCE'=31
'seq:'=32
'true'=33
'false'=34
