T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
BIGNAME=4
FLOAT=5
IDENTIFIER=6
INTEGER=7
LINEBREAK=8
QUOTED_34_34=9
SL_COMMENT=10
WHITESPACE=11
'('=12
')'=13
','=14
':'=15
';'=16
'ASSERT'=17
'ERROR'=18
'FAIL'=19
'INCONCL'=20
'PASS'=21
'SEQUENCE'=22
'TESTCASE'=23
'TESTSUITE'=24
'adapter'=25
'caseName'=26
'false'=27
'id'=28
'seq:'=29
'suiteName'=30
'systemUnderTest'=31
'true'=32
'{'=33
'}'=34
