Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AndroidAdapter
Bundle-SymbolicName: de.tu-dresden.mgt.AndroidAdapter;singleton:=true
Bundle-Version: 1.0.0
Export-Package: de.tu_dresden.mgt.androidadapter
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 de.tu_dresden.mgt.resource.mgt;bundle-version="1.0.0",
 de.tu-dresden.mgt;bundle-version="1.0.0",
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.jface;bundle-version="3.7.0"
Bundle-ClassPath: .,
 lib/android.jar,
 lib/log4j-1.2.16.jar,
 resources/robotiumId.jar,
 resources/robotium-solo-3.2.1.jar
